<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Pos_Spinner"
            ></Spinner>

        <Button
            android:id="@+id/usejsout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用jsoup爬取" />

        <Button
            android:id="@+id/gsonData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用Gson解析数据" />

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chart"></com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>